@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Permanent+Marker&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* 
    --primary: #FCB03C;
    --secondary: #6FB07F;
    --accent: #FC5B3F;
    --neutral: #F4EDE8;

    --heading: "Merriweather", serif;
    --subheading: "Merriweather", serif;
    --text: "Raleway", sans-serif;
    --logo: "Permanent Marker", cursive;
*/

/* declare root */
:root {
    --primary: #FCB03C;
    --secondary: #6FB07F;
    --accent: #FC5B3F;
    --neutral: #F4EDE8;

    --heading: "Merriweather", serif;
    --subheading: "Merriweather", serif;
    --text: "Raleway", sans-serif;
    --logo: "Permanent Marker", cursive;
}

/* General Styles */
body {
    font-family: var(--text);
    background-color: #f8f9fa;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: var(--primary) !important;
    display: flex;
    flex-direction: row;
    padding-inline: 1rem;
}

.navbar img {
    width: 30%;
    height: auto;
    max-width: 10rem;
}

.nav-item a {
    padding: 1rem;
    font-family: var(--heading);
    font-size: 0.75rem;
}

.nav-link {
    color: #fff !important;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    transform-origin: left
}

.nav-link:hover {
    color: #6FB07F !important;
    transform: scale(1.2);
}

.dropdown-item {
    color: #fff !important;
    transition: none;
}

.dropdown-item:hover {
    color: #6FB07F !important;
}

.navbar-nav {
    background-color: var(--primary);
}

.container-fluid {
    padding: 0;
}

.dropdown-menu {
    background-color: #333;
}

/* Navbar Icon */
.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-collapse {
    transition: all 0.3s ease;
}

.navbar-collapse.show {
    display: block;
}

/*  Hero Banner  */
.hero {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
}

#hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1/4;
    grid-row: 1/4;
}

#logo-vector {
    width: 25%;
    height: auto;
    margin: 1rem;
}

.hero-card {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

/* Hero Banner Text*/
.hero-card p {
    font-family: var(--text);
    font-size: 0.75rem;
    color: black;
    text-align: center;
    padding: 1rem;
    line-height: 1.6;
    margin-bottom: unset;
    text-wrap: nowrap;
}

.hero p span:first-child {
    font-family: var(--heading);
}

.hero p span:nth-child(2) {
    font-family: var(--logo);
    margin-left: 5%;
}


/* Product Cards */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: var(--secondary) !important;
}

/* Footer */
.foot {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    padding: 2rem;
    padding-top: 3rem;
    /* align-items: stretch; */
}

.foot p {
    text-align: center;
    font-size: 0.75rem;
}

/* styling list items and logo img with flex */
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social img {
    width: 25%;
    height: 25%;
    max-width: 10rem;
}

.social ul {
    list-style: none;
    padding-left: 0;
}

.social ul li {
    font-family: var(--heading);
    font-size: 0.75rem;
    line-height: 2rem;
}

.footicon {
    align-self: center;
    margin-top: 1rem;
}

.footicon i {
    font-size: 1rem;
    margin-right: 1rem;
}


@media only screen and (min-width: 62rem) {

    /* styling for navigation starts */
    .navbar {
        flex-direction: column;
        padding: 2rem 1rem 1rem;
    }

    .navbar-nav {
        width: 100%;
        justify-content: space-between;
        background-color: var(--primary);
    }

    .navbar img {
        width: 20%;
        height: auto;
        max-width: unset;
    }

    .nav-item {
        padding: 0.5rem 10%;
    }

    .nav-item a{
        font-size: 1rem;
    }


    /* styling for hero banner */
    .hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 33.3% 33.3% 33.3%;
        max-height: unset;
    }

    #logo-vector {
        width: 200px;
        height: auto;
    }

    .hero-card {
        flex-direction: row;
        justify-content: center;
    }

    .hero-card p {
        font-size: 1rem;
        text-align: left;
        padding: 2rem;
    }

    .hero-card img {
        margin-left: 2em;
        padding: 2rem;
        justify-self: flex-start;
    }

    .hero p span {
        font-size: 40px;
        line-height: 72px;
    }

    /* styling for footer starts */
    .social ul {
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .social ul li {
        font-size: 1rem;
        line-height: 1.6;
    }

    .social img {
        width: 15%;
        height: 15%;
    }

    /* styling for footer starts */
    .foot p {
        text-align: left;
        font-size: 1rem;
    }

    .footicon {
        margin-top: 3rem;
        align-self: start;
    }

    .footicon i {
        font-size: 1.2em;
        margin-right: 2rem;
    }
}